{
  "name": "crawl-esoitem-data",
  "version": "1.0.0",
  "description": "Multi-threaded crawling of esoitem.uesp.net/viewlog.php?record=minedItemSummary.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js 8 items.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Medallyon <tilman@medallyon.me>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "needle": "^3.0.0"
  }
}
